<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainUiPages.HomePageController">
   <right>
      <VBox fx:id="rightVBox" alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Incoming friend requests" />
            <ScrollPane fx:id="rightScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="innerRightVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
         </children></VBox>
   </right>
   <left>
      <VBox fx:id="leftVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Friends" />
            <ScrollPane fx:id="leftScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="innerLeftVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
</BorderPane>
