<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainUiPages.ProfilePageController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="numberOfFriendsLabel" text="Number of friends:" />
            <Label fx:id="numberOfFriendRequestsLabel" text="Number of friend requests:" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleChangePassword" text="Change password" />
                  <Button mnemonicParsing="false" onAction="#handleChangeImage" text="Change profile picture" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox fx:id="leftVBox" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="friendsScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="friendsVBox" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="friendsStatusLabel" text="You have no friends" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
</BorderPane>
