<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainUiPages.ProfilePageController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nr de prieteni" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button onAction="#handleChangePassword" mnemonicParsing="false" text="Change password" />
                  <Button onAction="#handleChangeImage" mnemonicParsing="false" text="Change profile picture" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
