<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainUiPages.SearchPageController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Search" />
            <TextField fx:id="searchTextField" />
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="searchScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="searchVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
            <Label fx:id="friendStatusLabel" text="You are friends with everyone in the network" />
         </children>
      </StackPane>
   </center>
</BorderPane>
