<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" spacing="30.0" style="-fx-background-color: #eb1c6f;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FriendController">
   <children>
      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user-icon.png" />
         </image>
      </ImageView>
      <VBox fx:id="labelVBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="176.0">
         <children>
            <Label fx:id="friendNameLabel" text="FIRST NAME LAST NAME" />
            <Label fx:id="friendsFromLabel" text="FRIENDS FROM" />
         </children>
      </VBox>
      <VBox fx:id="buttonVBox" alignment="CENTER" prefHeight="100.0" prefWidth="107.0" spacing="10.0">
         <children>
            <Button fx:id="topButton" mnemonicParsing="false" onAction="#handleAddButton" prefWidth="60.0" text="Accept" />
            <Button fx:id="declineButton" mnemonicParsing="false" prefWidth="60.0" text="Decline" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</HBox>
