<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MessageController">
   <children>
      <StackPane fx:id="stackPane">
         <children>
            <TextFlow fx:id="textFlow" />
            <ToggleButton fx:id="toggleButton" mnemonicParsing="false" opacity="0.0" text="ToggleButton" />
         </children>
      </StackPane>
   </children>
</HBox>
