<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserInterfaceController">
   <children>
      <VBox fx:id="leftVBox" alignment="TOP_CENTER" layoutX="53.0" layoutY="152.0" prefHeight="600.0" prefWidth="163.0" style="-fx-background-color: #4171bf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="profileImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePictures/default-user-icon.png" />
               </image>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="connectedUserLabel" text="USERNAME">
               <VBox.margin>
                  <Insets bottom="25.0" top="30.0" />
               </VBox.margin></Label>
            <ImageView fx:id="notificationImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/notification-icon.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Button fx:id="homeButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleHomeButton" text="Home">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="searchButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleSearchButton" text="Search">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="messagesButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleMessagesButton" text="Messages">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/messages.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="profileButton" onAction="#handleProfileButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Profile">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="signOutButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleSignOutButton" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sign-out.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
