<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserInterfaceController">
   <children>
      <VBox fx:id="leftVBox" alignment="TOP_CENTER" layoutX="53.0" layoutY="152.0" prefHeight="600.0" prefWidth="163.0" style="-fx-background-color: #4171bf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user-icon.png" />
               </image>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label text="USERNAME">
               <VBox.margin>
                  <Insets bottom="60.0" top="30.0" />
               </VBox.margin></Label>
            <Button fx:id="homeButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Home" onAction="#handleHomeButton">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="searchButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Search" onAction="#handleSearchButton">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="messagesButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Messages">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/messages.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="profileButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Profile">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="signOutButton" alignment="TOP_LEFT" mnemonicParsing="false" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sign-out.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <BorderPane fx:id="homeBorderPane" layoutX="273.0" layoutY="216.0" prefHeight="600.0" prefWidth="336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #223047;" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #4d0e27;" BorderPane.alignment="CENTER" />
         </right></BorderPane>
      <fx:define>
         <BorderPane fx:id="searchBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
            <center>
               <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
            </center>
            <top>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER">
                  <children>
                     <Label text="Search" />
                     <TextField />
                  </children>
                  <padding>
                     <Insets left="15.0" />
                  </padding>
               </HBox>
            </top>
         </BorderPane>
      </fx:define>
   </children>
</AnchorPane>
